<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RubikFX.jnlp">
  <information>
    <title>RubikFX</title>
    <vendor>MadhusaraAriyawansha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RubikFX.jar" size="104739" download="eager" />
    <jar href="lib/3DViewer.jar" size="1313064" download="eager" />
    <jar href="lib/controlsfx-8.0.5.jar" size="754696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RubikFX" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.RubikCube.games.RubikFX"  name="RubikFX" />
  <update check="always"/>
</jnlp>
